Bootstrap: docker
From: continuumio/miniconda3:4.5.12

%help
A Singularity image for abricate

%labels
Maintainer Anders Goncalves da Silva
Build 1.0
abricate

%environment
export VERSION=1.0
export PATH=/opt/conda/bin:$PATH

%post
 # set versions of software to install
  export VERSION=1.0
  export ABRICATE_VERSION=0.8.10
  export ABRICATE_BUILD=h1341992_0

  export PATH=/opt/conda/bin:$PATH

  conda config --add channels conda-forge
  conda config --add channels defaults
  conda config --add channels r
  conda config --add channels bioconda

  conda install -c bioconda abricate=${ABRICATE_VERSION}=${ABRICATE_BUILD}
 
  pip install toml
  pip install pandas

  for db in card ecoh ecoli_vf ncbi plasmidfinder resfinder vfdb;
  do
    abricate-get_db --db $db --force;
  done
  echo "Sorting some env variables..."
  echo "All DBs updated on $(date "+%Y-%m-%d")" > /etc/dbupdate
  chmod 555 /etc/dbupdate
  
  echo "Done"
