Bootstrap: docker
From: continuumio/miniconda3:4.5.12

%help
A Singularity image for kraken2

%labels
Maintainer Anders Goncalves da Silva
Build 1.0
kraken2

%environment
export VERSION=1.0
export PATH=/opt/conda/bin:$PATH
export KRAKEN2_DB_PATH=/opt/conda/db
export KRAKEN2_DEFAULT_DB=minikraken2_v2_8GB

%files
data/minikraken2_v2_8GB.tgz minikraken2_v2_8GB.tgz

%post
 # set versions of software to install
  export VERSION=1.0
  export KRAKEN2_VERSION=2.0.7_beta
  export KRAKEN2_BUILD=pl526h6bb024c_3

  export PATH=/opt/conda/bin:$PATH

  conda config --add channels conda-forge
  conda config --add channels defaults
  conda config --add channels r
  conda config --add channels bioconda

  conda install -c bioconda kraken2=${KRAKEN2_VERSION}=${KRAKEN2_BUILD}
  
  mkdir -p /opt/conda/db/minikraken2_v2_8GB
  tar zxvf minikraken2_v2_8GB.tgz -C /opt/conda/db/minikraken2_v2_8GB
  rm minikraken2_v2_8GB.tgz
  
  pip install pandas
  pip install toml
  
 
  echo "Sorting some env variables..."
  echo "All DBs updated on 2019-04-10" > /etc/dbupdate
  chmod 555 /etc/dbupdate
  
  echo "Done"
