Bootstrap: docker
From: continuumio/miniconda3:4.5.12

%help
A Singularity image for read_assessment

%labels
Maintainer Anders Goncalves da Silva
Build 1.0
read_assessment

%environment
export VERSION=1.
export TRIM_DB=/opt/trimmomatic/trimmomatic_db.fasta

%files
data/trimmomatic.fa trimmomatic_db.fasta

%post
  export SEQTK_VERSION=1.3
  export SEQTK_BUILD=h84994c4_1
  export FASTP_VERSION=0.19.7
  export FASTP_BUILD=hdbcaa40_0
  export TRIMMOMATIC_VERSION=0.39
  export TRIMMOMATIC_BUILD=1

  export PATH=/opt/conda/bin:$PATH

  conda config --add channels conda-forge
  conda config --add channels defaults
  conda config --add channels r
  conda config --add channels bioconda

  conda install -c bioconda seqtk=${SEQTK_VERSION}=${SEQTK_BUILD}
  conda install -c bioconda fastp=${FASTP_VERSION}=${FASTP_BUILD}
  conda install -c bioconda trimmomatic=${TRIMMOMATIC_VERSION}=${TRIMMOMATIC_BUILD}

  mkdir /opt/trimmomatic
  mv trimmomatic_db.fasta /opt/trimmomatic

  pip install pandas
  pip install toml
  
  echo "Done"
