Bootstrap: docker
From: continuumio/miniconda3:4.5.12

%help
A Singularity image for name

%labels
Maintainer Anders Goncalves da Silva
Build 1.0
name

%environment
export VERSION=1.0
export PATH=/opt/conda/bin:$PATH

%post
 # set versions of software to install
  export MASH_VERSION=2.1
  export MASH_BUILD=hf69f6b5_1
  export KMC_VERSION=3.1.1rc1
  export KMC_BUILD=h76f5088_2

  export PATH=/opt/conda/bin:$PATH

  conda config --add channels conda-forge
  conda config --add channels defaults
  conda config --add channels r
  conda config --add channels bioconda
 
  conda install -c bioconda mash=${MASH_VERSION}=${MASH_BUILD}
  conda install -c bioconda kmc=${KMC_VERSION}=${KMC_BUILD}

  pip install toml

  echo "Done!"

