Bootstrap: docker
From: continuumio/miniconda3:4.5.12

%help
A Singularity image for Serotyping

%labels
Maintainer Anders Goncalves da Silva
Build 1.0
Serotyping

%environment
export VERSION=1.0
export PATH=/opt/conda/bin:$PATH

%post
 # set versions of software to install
  export VERSION=1.0
  export SISTR_VERSION=1.0.2
  export SISTR_BUILD=py37_3
  export PATH=/opt/conda/bin:$PATH

  conda config --add channels conda-forge
  conda config --add channels defaults
  conda config --add channels r
  conda config --add channels bioconda

  conda install -c bioconda sistr_cmd=${SISTR_VERSION}=${SISTR_BUILD}

  pip install toml
  pip install pandas

  echo "Sorting some env variables..."
  echo "All DBs updated on $(date "+%Y-%m-%d")" > /etc/dbupdate
  chmod 555 /etc/dbupdate
  
  echo "Done"

%runscript
  cat /etc/dbupdate >&2
